[colors]
; Dracula theme
background = #282A36
foreground = #F8F8F2
current-line = #44475A
selection = #44475A
comment = #6272A4
cyan = #8BE9FD
green = #50FA7B
orange = #FFB86C
pink = FF79C6
purple = #BD93F9
red = #FF5555
yellow = #F1FA8C

[bar/mybar]
width = 100%
height = 3%

background = ${colors.background}
foreground = ${colors.foreground}

module-margin = 1
modules-left = xworkspaces 
modules-center= xwindow
modules-right = pulseaudio battery wlan eth date

font-0 = "Sauce Code Pro Nerd Font"

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.selection}
label-active-foreground= ${colors.green}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.yellow}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.purple}

[module/date]
type = internal/date
interval = 1

date = %m-%d
time = %H:%M
date-alt = %Y-%m-%d
time-alt = %H:%M:%S

format = <label>
format-foreground = ${colors.green}

label = " %date%  %time%"
label-padding-right = 1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-foreground = ${colors.comment}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.comment}
label-disconnected =  %ifname%

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %ifname% %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected =  %ifname% 

[module/battery]
type = internal/battery
full-at = 98
battery = BAT0
adapter = AC
poll-interval = 5

format-charging = <label-charging>
format-charging-foreground = ${colors.cyan}
label-charging =  %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.cyan}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
label-discharging = %percentage%%

format-full = <ramp-capacity> <label-full>
format-full-foreground = ${colors.cyan}
label-full = %percentage%%

[module/pulseaudio]
type = internal/pulseaudio
interval=5

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.orange}
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
label-volume = %percentage%%

format-muted = <label-muted>
label-muted = ﱝ 0%
format-muted-foreground = ${colors.orange}

click-right = pavucontrol
